{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9467189728958629,
        "y": 4.921298145506419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9467189728958618,
        "y": 4.921298145506419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 5.490599144079885
      },
      "prevControl": {
        "x": 1.8228245363766047,
        "y": 5.490599144079885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.508522987668435
  },
  "reversed": false,
  "folder": "Pickup Balls and Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}