{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9392724679029953,
        "y": 7.224379457917262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8043937232524963,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 1.541897289586305,
        "y": 7.534907275320971
      },
      "nextControl": {
        "x": 0.30155106517903085,
        "y": 7.426104974934367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.24803138373751754,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 0.34651120838230987,
        "y": 7.040128625550164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.23635830927381
  },
  "reversed": false,
  "folder": "Pickup Balls and Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}