{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 6.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9279158345221115,
        "y": 5.775249643366619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 6.008
      },
      "prevControl": {
        "x": 1.1157917261055639,
        "y": 6.059900142653353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.2447880527435
  },
  "reversed": false,
  "folder": "Pickup and Shoot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.08805387617272
  },
  "useDefaultConstraints": true
}