{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364086018492575,
        "y": 7.239516994633274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.008
      },
      "prevControl": {
        "x": 2.601098430813124,
        "y": 6.473791726105564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.88634200804387
  },
  "reversed": false,
  "folder": "Pickup and Shoot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}