{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.23354589987574598,
        "y": 5.961596280453847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.487173524150268
      },
      "prevControl": {
        "x": 2.2241681574239713,
        "y": 5.584525939177102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.981639368849393
  },
  "reversed": false,
  "folder": "Pickup and Shoot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.1510228720078
  },
  "useDefaultConstraints": true
}