{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6038674698795177,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.603867469879523,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5768915662650604,
        "y": 5.969204819277107
      },
      "prevControl": {
        "x": -0.42310843373493956,
        "y": 5.969204819277107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.97696981133215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}