{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5113253012048191,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.511325301204819,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 5.138698795180724
      },
      "prevControl": {
        "x": 1.9919156626506025,
        "y": 5.138698795180724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.28940686250036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.6742984944011
  },
  "useDefaultConstraints": true
}